-- Initial wealth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wealth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Identical Snowflake
maintainer:          identicalsnowflake@yandex.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wealth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       MonadRandom >= 0.5 && < 0.6
                     , base >=4.9 && < 5
                     , containers >= 0.5.7.1
                     , discrimination
                     , mtl >= 2.2.2
                     , random
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      ScopedTypeVariables

  ghc-options: -threaded -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-orphans
  